<!doctype html>
<html>
	<head><style>html,body{padding:0;margin:0}</style>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>APP</title>
</head>

<body>
	<div class="wrapper">
		<img src="img/home.jpg"/>
		</div>
</body>
</html>
